<!DOCUMENT html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="kolekcja zdań">
    <meta name='author' content='AniKa'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>
        Zdanioteka - kolekcja zdań
    </title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&amp;subset=latin-ext" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='index.css'>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
   
            <nav>
                <div id="navbar">
               
                    <ul id="menu">
                        <li><a href="about.html">Zdanio co?</a></li>
                        <li><a href="zdaniopowiadanie.html">Zdaniopowiadanie</a></li>
                        <li><a href="wierszozdanie.html">Wierszozdanie</a></li>
                        <li><a href="zdanioznajdywanie.html">Zdanioznajdywanie</a></li>
                    
                    </ul>
                    <div id="socialPlugins">
                        <span class="icons"><img src="facebook.png"/></span>
                        <span class="icons"><img src="instagram.png"/></span>
                    </div>
                    </div>
                </nav>
                <main>
                    <div class="mainTitle">
                    <h2>Zdańopowiadanie:</h2>
                    </div>
                    
                    <div class="singlePost">
                        <img src="testImage.jpeg">
                        <div class="intro">
                            <div class="topElements">
                            <div class="date">09.09.2019</div>
                            <div class="introText">
                            <h2>tytuł posta</h2>
                            </div>
                            <p>
                            tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej więcej tekstu więcej bla bla baloh i ach u la la
                            </p>
                            </div>
                            <div class="more"><a href="#">Zdańopowiadanie, czzyli opowiadanie zdań</a>
                            </div>
                        </div>
                    </div>
                    <div class="singlePost">
                        <img src="testImage.jpeg">
                        <div class="intro">
                            <div class="topElements">
                            <div class="date">09.09.2019</div>
                            <div class="introText">
                            <h2>tytuł posta</h2>
                            </div>
                            <p>
                            tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej więcej tekstu więcej bla bla baloh i ach u la la
                            </p>
                            </div>
                            <div class="more"><a href="#">Czytaj więcej</a>
                            </div>
                        </div>
                    </div>
                        <div class="singlePost">
                        <img src="testImage.jpeg">
                        <div class="intro">
                            <div class="date">09.09.2019</div>
                            <h2>tytuł posta</h2>
                            
                            <div class="introText">tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej
                            </div>
                            <div class="more">Czytaj więcej
                            </div>
                        </div>
                        
                    </div>
                    <footer>
                        <div class="footer"><p>Zdanioteka.pl - - AniKa -- Wszelkie prawa zastrzeżone</p> </div>
                    </footer>
                </main>
                <script type="text/javascript" src="zdanioteka.js"></script>
            </body>
        </html>           