<!DOCUMENT html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="kolekcja zdań">
    <meta name='author' content='AniKa'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>
        Zdanioteka - kolekcja zdań
    </title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&amp;subset=latin-ext" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/index.css'>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
   
            <nav>
                <div id="navbar">
           
                <ul id="menu">
                   
                    <li><a href="index.html"><img id="home" src="../css/house.png"></a></li>
                    <li><a href="about.html">Zdanio co?</a></li>
                    <li><a href="zdaniopowiadanie.html">Zdaniopowiadanie</a></li>
                    <li><a href="wierszozdanie.html">Wierszozdanie</a></li>
                    <li><a href="zdanioznajdywanie.html">Zdanioznajdywanie</a></li>
                    <li class="icons"><a href="https://pl-pl.facebook.com/" target="_blank"><img src="../css/facebook.png" /></a></li>
                    <li class="icons"><a href="https://www.instagram.com/" target="_blank"><img src="../css/instagram.png" /></a></li>
                </ul>
            </div>
                </nav>
                <main>
                <div class="aboutContainer">
                    
                        <h2>Zdanio co? czyli co to jest i z czym to się je</h2> 
                  
                   
                    <div class="text">
                        <p> <img class="inTextImage" src="imageTemplate.jpg" alt="to ja"/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel augue eu purus vestibulum consequat vel in eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam vehicula dolor vitae elit molestie, a sagittis augue tincidunt. Vivamus suscipit at urna consequat tincidunt. Aliquam ac consequat neque. Proin ornare ipsum sit amet aliquet semper. Ut porta imperdiet nisl, mollis tristique sem mattis eu. Etiam id lorem lacinia, hendrerit diam eget, sollicitudin turpis. Quisque elementum finibus fringilla. Nulla in ornare turpis. Nulla lacinia massa elementum porttitor ornare. Phasellus venenatis eros nec magna porttitor, et finibus nulla vehicula. Nulla euismod, nisl sit amet consectetur dignissim, lectus justo vestibulum elit, ut fringilla nisi purus ac nisi. Fusce tempor lobortis maximus. Cras vel purus non tellus condimentum egestas. Sed vel massa porttitor, volutpat arcu eu, scelerisque purus.
                        </p>
                        <p>
                        Praesent rhoncus volutpat lectus at consectetur. Sed suscipit vulputate diam, quis suscipit nunc rhoncus et. Nulla ullamcorper rutrum ex at egestas. Curabitur quis ante nec lectus consectetur cursus eget ut ante. Aliquam ac auctor neque. Phasellus in dapibus nibh, at congue ligula. Nulla sodales vel velit in maximus. Vestibulum nec blandit felis.
                        </p>
                    </div>
                   
                </div>
                </main>
                    <footer>
                        <div class="footer"><p>Zdanioteka.pl - - AniKa -- Wszelkie prawa zastrzeżone</p> </div>
                    </footer>
               
                <script type="text/javascript" src="zdanioteka.js"></script>
            </body>
        </html>           