<!DOCUMENT html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="kolekcja zdań">
    <meta name='author' content='AniKa'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>
        Zdanioteka - kolekcja zdań
    </title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&amp;subset=latin-ext" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/index.css'>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<header>
    <div class="animSpace">
        <div id="left">
            <div class="rol1">
                g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a
            </div>
            <div class="rol2"> 
                p a n V i r g i l j o n e s c z ł o w i e k b e z p r z y j a c i ó ł i o j ę z y k u n a z b y t d u ż y m d l a j e g o u s t u w i e l b i a ł s c h s ł ó w
            </div>
            <div class="rol3"> 
                p a n j o n e s o s o b n i k n i e z w y k l e p e d a n t y c z n y i z a f a s c y n o w a n y p o c h o d z e n i e m n a z w i r z e c z y m ó w i ą c o d n i a c h    
            </div>
            <div class="rol4"> 
                n i e d z i e l n i k w t o r e k ś r z o d a c z w a r t a k p i ą t a k i s a b a t s t a n o w i ł o t o j e d n ą z p r z y c z y n j e g o s a m o t n o ś c i
            </div>
        
     
            <div class="rol1 largeOnly">
                g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a
            </div>
            <div class="rol2 largeOnly"> 
                p a n V i r g i l j o n e s c z ł o w i e k b e z p r z y j a c i ó ł i o j ę z y k u n a z b y t d u ż y m d l a j e g o u s t u w i e l b i a ł s c h s ł ó w
            </div>
            <div class="rol3 largeOnly"> 
                p a n j o n e s o s o b n i k n i e z w y k l e p e d a n t y c z n y i z a f a s c y n o w a n y p o c h o d z e n i e m n a z w i r z e c z y m ó w i ą c o d n i a c h    
            </div>
            <div class="rol4 largeOnly"> 
                n i e d z i e l n i k w t o r e k ś r z o d a c z w a r t a k p i ą t a k i s a b a t s t a n o w i ł o t o j e d n ą z p r z y c z y n j e g o s a m o t n o ś c i
            </div>
        </div>
        <div id="mainAnim">
            <div class="rol5"> 
                <span class="final">z</span> j e s t e m j u ż w t a k i m w i e k u i n a d o d a t e k w t a k i m s t a n i e ż e p r z e d s n e m z a w s z e p o w i n n a m p o r z ą d n i e u m y ć n o g i n a g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a                                                  
            </div>
            <div class="rol6">
                <span class="final">d</span> p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m                                   
             </div>
            <div class="rol7">
                <span class="final">a</span> m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n w y t ł u m a c z y ć p o p r o s t u b t y g o d n i a u ż y w a ł s ł ó w n i e d z i e l n i k p o w y p a d e k g d s e k r e t k t ó r y b y ł c h c i a ł k a p e l u s z s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e   
             </div>
            <div class="rol8">
                <span class="final">n  </span> p o w s z e c h n i e u w a ż a s i ę ż e s a m o t n y a z a m o ż n y m ę ż c z y z n a p o t r z e b u j e d o p e ł n i s z c z ę ś c i a j e d y n i e ż o n y g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a p o ł o w i e m i n i o n e g o w i e k u n a s i g l a ń s k i e j p o c z c i e p r a c o w a ł l i s t o n o s z f r y d e r y k m o i t s c h e k  z n a ł l u d z g d y b y t y l k o i s t n i a ł s p o s ó b n a o d d z i e l e n i e p r a w d y o d p r a w d y t a k j a k s p a c j ą m o ż n a o d d z i e l a ć s ł o w a                                                                 
            </div>
            <div class="rol9">
                <span class="final"> i</span> n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n  n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n                                                 
            </div>
            <div class="rol10">
                <span class="final">o</span> n u r t e m r z e k o b o j ę t n y c h p ł y n ą c w u j ś c i a s t r o n ę n i e c z u ł e m j u ż n a d s o b ą w ł a d z y h o l o w n i k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n n i c o ś ć p r z e n i c o w a ł a s i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m m i a ł e m s e n a ż a d e n l u d z k i r o z u m n i e w y p o w i e c o t o z a s e n b y ł c z ł o w i e k c o b y s e n t e n i ę t a k ż e i d l a m n i e n a p r a w d ę w y w r ó c i ł a s i ę n a d r u g ą s t r o n ę g d z i e ż j a t o s i ę z n a a z ł a m                                                                        
            </div>
            <div class="rol11">
                <span class="final yellow">t</span> p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś p a n i d a l l o<span class="yellow"> b </span> w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z <span class="yellow"> d </span> a m y i c o b ę d z i e p o ś p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a<span class="yellow"> h </span> t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o                                              
            </div>
            <div class="rol12">
                <span class="final green">e</span> n i e k i e d y l e d w i e m z g a s i ł ś w i e c ę o c z y z a m y k a ł y m i s i ę t a k p r ę d k o ż e n i e z d ą ż y ł e m p o w i e d z i e ć s o b i e z a s y p i a m p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o <span class=" green">b </span>ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś n i e k i e d y l e d w i e m z g a s i ł ś w i e c ę o c z y z a m y k a ł y m i s i ę t a k p r ę d k o ż e n i e z d ą ż y ł e m p o w i e d z i e ć s o b i e z a s y p i a m p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś n i e k i e d y l e d w i e m z g a s i ł ś w i e c ę o c z y z a m y k a ł y m i s i ę t a k p r ę d k o ż e n i e z d ą ż y <span class=" green">n </span>ł e m p o w i e d z i e ć s o b i e z a s y p i a m p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś n i e k i e d y l e d w i e m z g a s i ł ś w i e c ę o c z y z a m y k a ł y m i s i ę t a k p r ę d k o ż e n i e z d ą ż y ł e m p o w i e d z i e ć s o b i e z a s y p i a m p a n i d a l l o w a y p o w i e d z i a ł a ż e s <span class="green"> c </span>a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y p a n i d a l l o w a y p o w i e d z i a ł a ż e s a m a k u p i k w i a t y k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś                              
             </div>
            <div class="rol13">
                <span class="final blue">k</span> z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w <span class=" blue">r </span>ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j <span class=" blue">t </span>a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e <span class=" blue">m </span>i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u <span class=" blue">k </span>s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w z a k                                                                             
             </div>
            <div class="rol14">
                <span class="final red">a</span> t o n a ś w i n i ę t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m n i e b ę d ę u k r y w a ł j e s t e m p e n s j o n a r i u s z e m z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o<span class="red">p </span> d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w t o n a ś w i n i ę t o n a c z ł o<span class="red">l </span> w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m n i e b ę d ę u k r y w a ł j e s t e m p e n s j o n a r i u s z e m z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł<span class="red">f </span> y n a c e l w ś r ó d o k r z y k ó w t o n a ś w i n i ę t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m n i e b ę d ę u k r y w a ł j e s t e m p e n s j o n a r i u s z e m z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z <span class="red">w </span>y k ó w t o n a ś w i n i ę t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m n i e b ę d ę u k r y w a ł j e s t e m p e n s j o n a r i u s z e m z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w t o n a ś w i n i ę t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m n i e b ę d ę u k r y w a ł j e s t e m p e n s j o n a r i u <span class="red">y  </span>s z e m z a k ł a d u d l a n e r w o w o c h o r c h m ó j p i e l ę g n i a r z o b s e r w u j e m n i e b o d a j a n i n a c h w i l ę n i e s p u s z c z a z o k a d o p s t r y c h s ł u p ó w p r z y b i ł y i c h s k ó r y c z e r w o n e i o b n a ż o n y c h w z i ę ł y n a c e l w ś r ó d o k r z y k ó w                                                                                                            
            </div>
            <div class="rol15">
                <span class="final">.</span> u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e u t o b u s p l a t f o r m a p l a t f o r m a a u t o b u s u t o z n a c z y m i e j s c e p o ł u d n i e o k o ł o o k o ł o p o ł u d n i a t o z n a c z y c z a s  p r z e z d ł u g i c z a s k ł a d ł e m s i ę s p a ć w c z e ś n i e                                  
             </div>
            <div class="rol16">
                <span class="final">p</span> o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć            
                o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć            
                o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć            
                o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć           o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć            
                o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i
                
             </div>
            <div class="rol17"> 
                <span class="final">l</span> k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y ć k i e g o ż y c i a w i e d z i a ł k u c z e m u z m i e r z a m y i c o b ę d z i e p o ś m i e r c i y o s ł e m z d a w a ł o m i s i ę ż e b y ł e m n i k t n i e p o t r a f i z y ł e m z w i e r z ę t a w o g r o d z i e p a t r z y ł y o d z i ć o w ą s k a l n ą ś c i e ż k ą w e w t o r a k o w e p o r a n k i y b y m n i e w n o c y m i a ł o z a b r a ć p o g o t o w i e o d s t ó p d o g ł o w y w ś r ó d p l a n e t  n a w e t n i e p a m i ę t a j ą c j a k m i b y ł o n i e b y 
            </div>
        </div>
        <div id="right">
            <div class="rol18">
                z w i e r z ę t a w o g r o d z i e p a t r z y ł y t o n a ś w i n i ę  t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m g a d n ą ć c z y m b
             </div>
            <div class="rol19">
                w d r z w i a c h b o w i e m j e s t j u d a s z a o k o p i e l ę g n i a r z a m a w s o b i e ó w b r ą z k t ó r y m n i e n i e b i e s k o o k i e g o n i e p o t r a f i p r z e j r z e ć j a j a j a t o z n a c z y t e n t r z e c i n a r r a t o r s ł o w a
             </div>
            <div class="rol20">
               d ł u g a c h u d a s z y j a m ł o d y c z ł o w i e k w k a p e l u s z u o p l e c i o n y m g a l o n e m t o z n a c z y g ł ó w n y b o h a t e r o s o b n i k p e w i e n o s o b n i k p e w i e n o s o b n i k t o z n a c z y p o s t a ć d r u g o p l a n o w a
             </div>
            <div class="rol21"> 
                t y g o d n i a u ż y w a ł s ł ó w n i e d z i e l n i k p o w y p a d e k g d s e k r e t k t ó r y b y ł c h c i a ł  k a p e l u s z s ł o w a p o w s z e c h n i e u w a ż a s i ę ż e s a m o t n y a z a m o ż n y m ę ż c z y z n a p o t r z e b u j e d o p e ł n i s z c z ę ś c i a j e d y n i e ż o n y 
            </div>
        
        
            <div class="rol18 largeOnly">
                z w i e r z ę t a w o g r o d z i e p a t r z y ł y t o n a ś w i n i ę  t o n a c z ł o w i e k a p o t e m z n ó w n a ś w i n i ę i n a c z ł o w i e k a a l e n i k t j u ż n i e m ó g ł s i ę p o ł a p a ć k t o j e s t k i m g a d n ą ć c z y m b
             </div>
            <div class="rol19 largeOnly">
                w d r z w i a c h b o w i e m j e s t j u d a s z a o k o p i e l ę g n i a r z a m a w s o b i e ó w b r ą z k t ó r y m n i e n i e b i e s k o o k i e g o n i e p o t r a f i p r z e j r z e ć j a j a j a t o z n a c z y t e n t r z e c i n a r r a t o r s ł o w a
             </div>
            <div class="rol20 largeOnly">
               d ł u g a c h u d a s z y j a m ł o d y c z ł o w i e k w k a p e l u s z u o p l e c i o n y m g a l o n e m t o z n a c z y g ł ó w n y b o h a t e r o s o b n i k p e w i e n o s o b n i k p e w i e n o s o b n i k t o z n a c z y p o s t a ć d r u g o p l a n o w a
             </div>
            <div class="rol21 largeOnly"> 
                t y g o d n i a u ż y w a ł s ł ó w n i e d z i e l n i k p o w y p a d e k g d s e k r e t k t ó r y b y ł c h c i a ł  k a p e l u s z s ł o w a p o w s z e c h n i e u w a ż a s i ę ż e s a m o t n y a z a m o ż n y m ę ż c z y z n a p o t r z e b u j e d o p e ł n i s z c z ę ś c i a j e d y n i e ż o n y 
            </div>
            </div>
        </div>
   
        </header>
        <nav>
            <div id="navbar">
           
                <ul id="menu">
                   
                    <li><a href="index.html"><img id="home" src="../css/house.png"></a></li>
                    <li><a href="about.html">Zdanio co?</a></li>
                    <li><a href="zdaniopowiadanie.html">Zdaniopowiadanie</a></li>
                    <li><a href="wierszozdanie.html">Wierszozdanie</a></li>
                    <li><a href="zdanioznajdywanie.html">Zdanioznajdywanie</a></li>
                    <li class="icons"><a href="https://pl-pl.facebook.com/" target="_blank"><img src="../css/facebook.png" /></a></li>
                    <li class="icons"><a href="https://www.instagram.com/" target="_blank"><img src="../css/instagram.png" /></a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="mainTitle">
            <h1>Najnowsze wpisy:</h1>
            </div>
            
            <div class="singlePost">
                <img src="testImage.jpeg">
                <div class="intro">
                    <div class="topElements">
                    <div class="date">09.09.2019</div>
                    <div class="introText">
                    <h2>tytuł posta</h2>
                    </div>
                    <p>
                    tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej więcej tekstu więcej bla bla baloh i ach u la la
                    </p>
                    </div>
                    <div class="more"><a href="singlePost.html">Czytaj więcej</a>
                    </div>
                </div>
            </div>
            <div class="singlePost">
                <img src="../css/testImage.jpeg">
                <div class="intro">
                    <div class="topElements">
                    <div class="date">09.09.2019</div>
                    <div class="introText">
                    <h2>tytuł posta</h2>
                    </div>
                    <p>
                    tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej więcej tekstu więcej bla bla baloh i ach u la la
                    </p>
                    </div>
                    <div class="more"><a href="singlePost.html">Czytaj więcej</a>
                    </div>
                </div>
            </div>
                <div class="singlePost">
                <img src="testImage.jpeg">
                <div class="intro">
                    <div class="date">09.09.2019</div>
                    <h2>tytuł posta</h2>
                    
                    <div class="introText">tekst intro zajmujacy około trzech linijek nie więcej bo więcej po naciśnięciu więcej
                    </div>
                    <div class="more"><a href="singlePost.html">Czytaj więcej</a>
                    </div>
                </div>
         
            </div>
            <div id="cookies-message-container"><div id="cookies-message"> Tu mieszka ciasteczkowy potwór, jeśli go nie lubisz, zmień ustawienia przeglądarki <a href="javascript:WHCloseCookiesWindow();" id="accept-cookies-checkbox">Rozumiem</a></div></div>
        <footer>
            <div class="footer"><p>Zdanioteka.pl - AniKa - wszelkie prawa zastrzeżone</p> </div>
        </footer>
        </main>
        <script type="text/javascript" src="zdanioteka.js"></script>
    </body>
</html>